[user]
	username = kahwee
	name = KahWee Teng
	location = San Francisco, CA
	signingkey = 1d475a2c86c33dc03e615f8c903d82b0f5d166fb
[commit]
	gpgsign = true
[aliases]
	keybase = kahwee
	twitter = kahwee
	github = kahwee
	reddit = kahwee
	hackernews = tengkahwee
	mit = kahwee
